### SECRETS (random strings nobody knows but you) ###
export JWT_SECRET="Secret that is used when generating unique JWT signatures"
export LOBBY_BOY_API_KEY="Secret key that is used to access some endpoints of LobbyBoy"

### CONTAINERS ###
export LOBBY_BOY_DIR="Full path to root directory containing LobbyBoy project (including the directory itself)"
export LOBBY_BOY_PORT=LobbyBoy's container inner port 8080 will be mapped to this port on host for api access
export LOBBY_BOY_DEBUG=LobbyBoy's container inner port 5005 will be mapped to this port on host for JPDA connection

export ORGANAUT_DIR="Full path to root directory containing Organaut project (including the directory itself)"
export ORGANAUT_PORT=Organaut's container inner port 8080 will be mapped to this port on host for api access
export ORGANAUT_DEBUG=Organaut's container inner port 5005 will be mapped to this port on host for JPDA connection

export NGINX_PORT=NGINX's container inner port 80 will be mapped to this port on host for JPDA connection

export POSTGRES_PORT=Postgres's container inner port 5432 will be mapped to this port on host for JPDA connection
export POSTGRES_PASSWORD="Password for PostgreSQL database inside Postgres container (set it to anything you like)"
export POSTGRES_USER="User's name for PostgreSQL database inside Postgres container (set it to anything you like)"
export POSTGRES_DB="Database name for PostgreSQL inside Postgres container (set it to anything you like)"

export WEBVIEW_DIR="Full path to root directory containing Webview project (including the directory itself)"
export WEBVIEW_PORT=Webview's container inner port 5173 will be mapped to this port on host for Vite's development server connection
