upstream lobby_boy {
    server lobby_boy:8080;
}

upstream organaut {
    server organaut:8080;
}

server {
    listen 80;
    server_name _;

    location ~ ^/(api/users|api/jwt)(/.*)? {
        proxy_pass         http://lobby_boy;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
    
    location /api/organizations {
        proxy_pass         http://organaut;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location / {
        return 404;
    }
}
